
(cl:in-package :asdf)

(defsystem "master_msg-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "anchor_frame0" :depends-on ("_package_anchor_frame0"))
    (:file "_package_anchor_frame0" :depends-on ("_package"))
    (:file "node0_t" :depends-on ("_package_node0_t"))
    (:file "_package_node0_t" :depends-on ("_package"))
    (:file "node1_t" :depends-on ("_package_node1_t"))
    (:file "_package_node1_t" :depends-on ("_package"))
    (:file "node2_t" :depends-on ("_package_node2_t"))
    (:file "_package_node2_t" :depends-on ("_package"))
    (:file "node_frame0" :depends-on ("_package_node_frame0"))
    (:file "_package_node_frame0" :depends-on ("_package"))
    (:file "node_frame1" :depends-on ("_package_node_frame1"))
    (:file "_package_node_frame1" :depends-on ("_package"))
    (:file "node_frame2" :depends-on ("_package_node_frame2"))
    (:file "_package_node_frame2" :depends-on ("_package"))
    (:file "system_info" :depends-on ("_package_system_info"))
    (:file "_package_system_info" :depends-on ("_package"))
    (:file "tag_frame0" :depends-on ("_package_tag_frame0"))
    (:file "_package_tag_frame0" :depends-on ("_package"))
    (:file "tag_t" :depends-on ("_package_tag_t"))
    (:file "_package_tag_t" :depends-on ("_package"))
    (:file "tag_to_anchor_dis_t" :depends-on ("_package_tag_to_anchor_dis_t"))
    (:file "_package_tag_to_anchor_dis_t" :depends-on ("_package"))
    (:file "tofsense_cascade" :depends-on ("_package_tofsense_cascade"))
    (:file "_package_tofsense_cascade" :depends-on ("_package"))
    (:file "tofsense_frame0" :depends-on ("_package_tofsense_frame0"))
    (:file "_package_tofsense_frame0" :depends-on ("_package"))
    (:file "vector3d_t" :depends-on ("_package_vector3d_t"))
    (:file "_package_vector3d_t" :depends-on ("_package"))
  ))